# DataSource配置
spring.datasource.url=jdbc:mysql://${BACKEND_MYSQL_URL}/album
spring.datasource.username=${BACKEND_MYSQL_USERNAME}
spring.datasource.password=${BACKEND_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# MySQL的table名稱若不加以下這行會自動轉小寫
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl